# Alternative Dockerfile using Python virtual environment
FROM node:18

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment and install yt-dlp
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install yt-dlp

# Verify yt-dlp installation
RUN yt-dlp --version

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install --production

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1001 nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (Railway uses PORT env var)
EXPOSE $PORT

# Start the application
CMD ["node", "server.js"] 